<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenora</title>
    <link rel="icon" type="Images/png" href="Images/logo2.png">
    <link rel="stylesheet" href="CSS/See-all.css">
</head>

<body>
    <header class="header">

        <nav class="nav-bar">
            <img src="Images/Logo.png" alt="Greenora  Logo " class="logo">
            <div class="links">
                <ul class="links-list">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#plants">plants</a></li>
                    <li><a href="#pots">Pots</a></li>
                </ul>
            </div>
            <div class="actions">
                <div class="search-box">
                    <label for="search" class="visually-hidden" hidden>Search</label>
                    <input type="search" id="search" placeholder="Search Plants">
                    <span class="icon"><img src="Images/search icon .png" alt="Search icon"></span>
                </div>
                <a href="Login.html" class="login-btn">Login</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2 class="section-title">A selection of Pots</h2>

        <div class="products-grid">

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/photo_6043938053098769755_s.jpg">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Mocamatctoent</span>
                    <span class="price">$5.12</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/photo_6043938053098769752_q.jpg">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Hlemoh Msh</span>
                    <span class="price">$7.8</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/photo_6043938053098769751_x.jpg">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Icuseinne</span>
                    <span class="price">$6.14</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qbtw_jpg.jpeg" alt="Pothos">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Pothos</span>
                    <span class="price">$5.10</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qbw_jpg.jpeg" alt="Bromeliad">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Bromeliad</span>
                    <span class="price">$77.10</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qf_jpg.jpeg" alt="Dumbcane Cane">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Dumbcane Cane</span>
                    <span class="price">$44.11</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qp_jpg.jpeg" alt="Boston Fern">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Boston Fern</span>
                    <span class="price">$61.7</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qrw_jpg.jpeg" alt="Peace lily">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Peace lily</span>
                    <span class="price">$84.5</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>
<!--  -->
            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qsw_jpg.jpeg" alt="English Ivy">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>English Ivy</span>
                    <span class="price">$21.7</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/qwt_jpg.jpeg" alt="Iron Pot">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Iron Pot</span>
                    <span class="price">$89.10</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/photo_6043938053098769748_y.jpg"
                        alt="Dercuier Suyeory">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Dercuier Suyeory</span>
                    <span class="price">$69.12</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

            <div class="product-card">
                <div class="image-box">
                    <img src="Images/photo_6043938053098769750_y.jpg" alt="Bothos">
                    <a href="#" class="heart-icon">♡</a>
                </div>
                <div class="info">
                    <span>Bothos</span>
                    <span class="price">$50.26</span>
                </div>
                <a href="#" class="buy-now">Buy Now</a>
            </div>

        </div>

    </div>

    <script src="JS/scroll.js"></script>
    <script src="JS/heartReact.js"></script>
</body>

</html>